<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OKh-aS-GuV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite View Controller-->
        <scene sceneID="VY1-FI-634">
            <objects>
                <viewController id="Cda-DI-50B" customClass="FavouriteViewController" customModule="CogniwideTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ak2-gj-gjn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-Ax-2Ce">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kqk-gQ-x15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kqk-gQ-x15" firstAttribute="bottom" secondItem="Ddh-Ax-2Ce" secondAttribute="bottom" id="CK1-vg-Fuq"/>
                            <constraint firstItem="Ddh-Ax-2Ce" firstAttribute="top" secondItem="Kqk-gQ-x15" secondAttribute="top" id="NS2-7d-x0z"/>
                            <constraint firstItem="Kqk-gQ-x15" firstAttribute="trailing" secondItem="Ddh-Ax-2Ce" secondAttribute="trailing" id="Tj8-lE-TPW"/>
                            <constraint firstItem="Ddh-Ax-2Ce" firstAttribute="leading" secondItem="Kqk-gQ-x15" secondAttribute="leading" id="wTe-ZY-1dS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lY6-Jg-7uA"/>
                    <connections>
                        <outlet property="tableView" destination="Ddh-Ax-2Ce" id="YEb-Pg-KKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJW-ag-bEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="383.70535714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zPb-Nm-Eiw">
            <objects>
                <viewController id="BMq-J6-p20" customClass="HomeViewController" customModule="CogniwideTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKD-Wp-w3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-wx-hWh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="93B-bC-R4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ReX-wx-hWh" firstAttribute="top" secondItem="93B-bC-R4B" secondAttribute="top" id="4Zi-iR-ggd"/>
                            <constraint firstItem="ReX-wx-hWh" firstAttribute="leading" secondItem="93B-bC-R4B" secondAttribute="leading" id="Fos-8G-g91"/>
                            <constraint firstItem="93B-bC-R4B" firstAttribute="bottom" secondItem="ReX-wx-hWh" secondAttribute="bottom" id="fti-pi-TMg"/>
                            <constraint firstItem="93B-bC-R4B" firstAttribute="trailing" secondItem="ReX-wx-hWh" secondAttribute="trailing" id="tGl-p8-tue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ib-NU-IPW"/>
                    <connections>
                        <outlet property="tableView" destination="ReX-wx-hWh" id="HT0-eN-IUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3d-3q-4u2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="-391.07142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qAh-jb-tRu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GbI-We-oRb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qMN-Yx-tGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="USm-0b-mzE" kind="relationship" relationship="viewControllers" id="aTo-Uc-hmq"/>
                        <segue destination="8cL-34-DnV" kind="relationship" relationship="viewControllers" id="e3d-q2-pPh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5n-Ap-AyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="-358.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CogniwideTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="58.928571428571423"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Hj-OJ-Aan">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USm-0b-mzE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Pw6-Pz-NXA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3y-sZ-JuI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMq-J6-p20" kind="relationship" relationship="rootViewController" id="nbs-e6-N6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWC-Eg-tbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="-391.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SVS-ae-Li7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cL-34-DnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qzq-mg-EIp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ok-Kl-qn9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cda-DI-50B" kind="relationship" relationship="rootViewController" id="NZa-Dr-oph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVA-Ml-tCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="383.70535714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ngW-iy-O8A">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pah-Sh-KS3" customClass="LoginViewController" customModule="CogniwideTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCu-cM-LyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DJ-dL-z5f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgN-11-fbm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-QT-cK8">
                                                <rect key="frame" x="107" y="30" width="200" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="9Ov-y7-bgf"/>
                                                    <constraint firstAttribute="height" constant="80" id="iyD-7y-7cd"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i43-dZ-972">
                                                <rect key="frame" x="32" y="266" width="350" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="lfK-63-fwD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prK-Vi-tD2">
                                                <rect key="frame" x="32" y="352" width="350" height="36"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.63137254899999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="VpV-fz-znU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginBtnAction:" destination="Pah-Sh-KS3" eventType="touchUpInside" id="PuZ-I9-7gz"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email id" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-AE-jta">
                                                <rect key="frame" x="32" y="210" width="350" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="gHd-vg-41d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cVP-AE-jta" secondAttribute="trailing" constant="32" id="2lw-qP-YfM"/>
                                            <constraint firstItem="i43-dZ-972" firstAttribute="top" secondItem="cVP-AE-jta" secondAttribute="bottom" constant="20" id="Auc-XH-J40"/>
                                            <constraint firstItem="0KN-QT-cK8" firstAttribute="centerX" secondItem="hgN-11-fbm" secondAttribute="centerX" id="CnX-so-pXj"/>
                                            <constraint firstItem="cVP-AE-jta" firstAttribute="top" secondItem="0KN-QT-cK8" secondAttribute="bottom" constant="100" id="UJq-Ed-znv"/>
                                            <constraint firstAttribute="trailing" secondItem="prK-Vi-tD2" secondAttribute="trailing" constant="32" id="b9j-4m-LQj"/>
                                            <constraint firstItem="0KN-QT-cK8" firstAttribute="top" secondItem="hgN-11-fbm" secondAttribute="top" constant="30" id="dU5-F3-8wQ"/>
                                            <constraint firstAttribute="trailing" secondItem="i43-dZ-972" secondAttribute="trailing" constant="32" id="qbg-yB-lbu"/>
                                            <constraint firstItem="i43-dZ-972" firstAttribute="leading" secondItem="hgN-11-fbm" secondAttribute="leading" constant="32" id="spM-RO-iMJ"/>
                                            <constraint firstItem="prK-Vi-tD2" firstAttribute="leading" secondItem="hgN-11-fbm" secondAttribute="leading" constant="32" id="uM4-mU-rVG"/>
                                            <constraint firstItem="prK-Vi-tD2" firstAttribute="top" secondItem="i43-dZ-972" secondAttribute="bottom" constant="50" id="uR6-vT-imb"/>
                                            <constraint firstItem="cVP-AE-jta" firstAttribute="leading" secondItem="hgN-11-fbm" secondAttribute="leading" constant="32" id="xxh-lN-zoP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hgN-11-fbm" firstAttribute="top" secondItem="7DJ-dL-z5f" secondAttribute="top" id="9vR-1y-iGf"/>
                                    <constraint firstItem="hgN-11-fbm" firstAttribute="height" secondItem="7DJ-dL-z5f" secondAttribute="height" priority="250" id="G3o-3m-bji"/>
                                    <constraint firstAttribute="bottom" secondItem="hgN-11-fbm" secondAttribute="bottom" id="PvZ-GA-qyb"/>
                                    <constraint firstItem="hgN-11-fbm" firstAttribute="width" secondItem="7DJ-dL-z5f" secondAttribute="width" id="VBh-j4-GYh"/>
                                    <constraint firstAttribute="trailing" secondItem="hgN-11-fbm" secondAttribute="trailing" constant="-237" id="g3f-uL-S4X"/>
                                    <constraint firstItem="hgN-11-fbm" firstAttribute="leading" secondItem="7DJ-dL-z5f" secondAttribute="leading" id="rzb-xF-H2m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l4a-rH-7wq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7DJ-dL-z5f" firstAttribute="top" secondItem="l4a-rH-7wq" secondAttribute="top" id="0f1-9p-YcP"/>
                            <constraint firstItem="l4a-rH-7wq" firstAttribute="bottom" secondItem="7DJ-dL-z5f" secondAttribute="bottom" id="SaM-uw-eFL"/>
                            <constraint firstItem="l4a-rH-7wq" firstAttribute="trailing" secondItem="7DJ-dL-z5f" secondAttribute="trailing" id="hlj-mr-V1I"/>
                            <constraint firstItem="7DJ-dL-z5f" firstAttribute="leading" secondItem="l4a-rH-7wq" secondAttribute="leading" id="p1x-eU-0Fy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sdq-Tn-XZQ"/>
                    <connections>
                        <outlet property="emailTF" destination="cVP-AE-jta" id="P4f-L0-4fB"/>
                        <outlet property="loginBtn" destination="prK-Vi-tD2" id="5gr-c2-i3J"/>
                        <outlet property="passwordTF" destination="i43-dZ-972" id="jeL-Ff-oja"/>
                        <outlet property="scrollview" destination="7DJ-dL-z5f" id="POi-gT-B5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbV-rr-HCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779.7101449275365" y="-358.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVw-rV-HAF">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OKh-aS-GuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kkM-bM-OeH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pah-Sh-KS3" kind="relationship" relationship="rootViewController" id="bTo-Ky-Y35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thw-tZ-rdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2686.9565217391305" y="-358.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="logo" width="426.5" height="153"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
